# authorization_2nd

./: README.md
Auth_HomePage/auth_project/: README.md  index.html  package-lock.json  package.json
Auth_HomePage/auth_project/src/components/: FindPW.vue  Login.vue  SignUp.vue  User.vue  sample.vue
Auth_HomePage/auth_project/src/router/: index.js
auth_server/: .gitignore  build.gradle
auth_server/gradle/wrapper/: gradle-wrapper.properties
auth_server/src/main/java/com/gaga/auth_server/: AuthControllerAdvice.java  AuthServerApplication.java
auth_server/src/main/java/com/gaga/auth_server/algorithm/: Encryption.java
auth_server/src/main/java/com/gaga/auth_server/config/: JasyptConfig.java  MyBatisConfig.java
auth_server/src/main/java/com/gaga/auth_server/controller/: AdminController.java  MypageController.java  SignUpController.java  UserController.java
auth_server/src/main/java/com/gaga/auth_server/dto/: MailDTO.java
auth_server/src/main/java/com/gaga/auth_server/dto/request/: UserEmailIdRequestDTO.java  UserInfoRequestDTO.java  UserLogInRequestDTO.java
auth_server/src/main/java/com/gaga/auth_server/dto/response/: DefaultResponseDTO.java  GetAllUsersResponseDTO.java  LoginTokenResponseDTO.java  ResponseEntity.java  StatusEnum.java  TokenResponseDTO.java
auth_server/src/main/java/com/gaga/auth_server/exception/: MailSendException.java  NoExistEmailException.java  UnauthorizedException.java
auth_server/src/main/java/com/gaga/auth_server/mapper/: UserMapper.java
auth_server/src/main/java/com/gaga/auth_server/middleware/: AuthMiddleWare.java
auth_server/src/main/java/com/gaga/auth_server/model/: User.java
auth_server/src/main/java/com/gaga/auth_server/repository/: UserInfoRepository.java
auth_server/src/main/java/com/gaga/auth_server/service/: MailService.java  UserService.java
auth_server/src/main/java/com/gaga/auth_server/utils/: CustomMailSender.java  EmailServiceImpl.java  JwtUtils.java
auth_server/src/main/resources/: application.properties
auth_server/src/main/resources/mapper/: Mapper.xml
auth_server/src/test/java/com/gaga/auth_server/: AuthServerApplicationTests.java
